// Обертка для галереи историй пользователей

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;

  &--mobile {
    padding: 20px 0;
    margin: 30px 0;
    overflow: hidden;
  }
}
