// Блок с контактами

.contacts {
  padding: 20px 0 0;
  margin-bottom: 40px;

  .desktop ({
    margin-bottom: 63px;
  });
}

.contacts__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 34px;
}

.contacts__text {
  text-align: center;
  margin: 0;

  .tablet ({
    font-size: 40px;
    line-height: 1.4;
  });

  .desktop ({
    font-size: 50px;
  });
}

.contacts__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  margin-top: 24px;

  .tablet ({
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  });

  .desktop ({
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    padding: 0 20px;
  });
}

.contacts__item {
  margin: 10px 20px;
  z-index: 5;

  .tablet ({
    width: 40%;
    margin: 17px auto;
    padding: 0 18px 0 10px;
  });

  .desktop ({
    width: 100%;
    margin: 27px 0;
  });

  &--come {
    .tablet ({
      padding-right: 5px;
    });
  }

  &--write {
    .desktop ({
      order: 3;
    });
  }

  &--call {
    .desktop ({
      padding-left: 5px;
      padding-right: 0;
    });
  }
}

.contacts__write {
  .desktop ({
    order: 1;
  });
}

.contacts__title {
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  margin: 0;

  .tablet ({
    margin-top: 10px;
    margin-bottom: 4px;
  });

  .desktop ({
    margin-bottom: 25px;
  });
}

.contacts__link {
  color: @crimson;
  text-decoration: none;
  display: block;
  text-align: center;

  &:hover {
    color: @dark-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__address {
  color: @crimson;
  text-align: center;
  line-height: 1.4;
  margin: 0;
}

.contacts__link-map {
  display: block;
  width: 100%;
  text-align: center;
  position: relative;
  padding-bottom: 18px;

  .tablet ({
    padding-bottom: 0;
  });

  &::before {
    content: "";
    width: 36px;
    height: 36px;
    background-color: #d22856;
    border: 10px solid #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }

  &::after {
    content: "";
    width: 100%;
    height: 123px;
    background-image: url("../img/triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: absolute;
    left: 0;
    right: 0;
    top: -65px;
    z-index: 0;

    .tablet ({
      top: -52px;
    });

    .desktop ({
      top: -15px;
    });
  }
}

.contacts__iframe-map {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__img-map {
  width: 100%;
  height: 200px;
  object-fit: cover;

  .tablet ({
    height: 374px;
  });

  .desktop ({
    min-height: 485px;
  });
}
