// Разработчик

.developed {
  display: flex;
  align-items: center;
}

.developed__text {
  margin-right: 16px;

  .desktop ({
    font-size: 18px;
  });
}

.developed__icon {
  fill: @crimson;

  &:hover {
    fill: @dark-blue;
  }

  &:active {
    opacity: 0.3;
  }
}
