// Блок редактирование фотографий

.editing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -26px 0 -9px;

  .tablet ({
    margin-bottom: -13px;
  });
}

.editing__text-wrap {
  font-size: 14px;
  margin: 0 auto 42px;
  text-align: center;

  .tablet ({
    width: 422px;
    font-size: 18px;
    margin-bottom: 72px;
  });

  .desktop ({
    margin-bottom: 65px;
  });
}

.editing__text {
  margin: 0;
  line-height: 2;

  .tablet ({
    line-height: 1.7;
  });
}

.editing__article {
  background-color: @very-light-gray;

  .desktop ({
    margin: 0 30px;
  });
}

.editing__article-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 12px;

  .tablet ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 23px;
    padding: 24px 20px 36px;
  });

  .desktop ({
    padding: 39px 56px 42px 80px;
    margin: 0 0 60px;
  });
}

.editing__link {
  .tablet ({
    margin-top: 14px;
  });
}

.editing__wrap-button {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin: 22px 0;

  .tablet ({
    align-self: baseline;
    margin: 0;
  });
}

.editing__button-range-controls-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 0 27px;
  position: relative;

  &::after {
    content: "";
    min-width: 320px;
    height: 1px;
    background-color: rgba(@dark-blue, 0.1);
    position: absolute;
    bottom: 0;

    .tablet ({
      display: none;
    });
  }

  .tablet ({
    margin: 0;
  });

  .desktop ({
    margin-bottom: 67px;
  });
}

.editing__button-range-controls-internal-wrap {
  display: flex;
  justify-content: space-around;
  margin: 0 36px 0 20px;

  .tablet ({
    flex-direction: column;
    margin: 15px 0 60px 22px;
  });

  .desktop ({
    margin: 15px 10px 60px 0;
  });
}

.editing__button-bottom-wrap {
  display: flex;
  flex-direction: column;

  .tablet ({
    margin-left: 14px;
  });

  .desktop ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-left: 0;
  });
}

.editing__button-range-controls {
  display: flex;
  align-items: center;
  position: relative;

  &::after {
    .tablet ({
      content: "";
      width: 100%;
      height: 1px;
      background-color: rgba(@dark-blue, 0.1);
      position: absolute;
      bottom: 0
    });

    .desktop ({
      bottom: 12px;
    });
  }

  &:last-child::after {
    .desktop ({
      display: none;
    });
  }

  .desktop ({
    width: 410px;
  });
}

.editing__button-bottom {
  width: 260px;
  font-weight: bold;
  font-size: 18px;
  padding: 12px;
  border-radius: 30px;
  border: 3px solid @dark-blue;
  color: @dark-blue;
  margin: 7px 0;
  font-family: inherit;

  &--post {
    border: 3px solid crimson;
    color: crimson;
  }

  &--close {
    opacity: 0.1;
  }

  .tablet ({
    margin-bottom: 18px;
  });

  .desktop ({
    width: 183px;
  });
}

.editing__button {
  border: none;
  cursor: pointer;
  background: none;
  margin-bottom: 8px;

  .tablet ({
    margin-bottom: 0;
  });

  .desktop ({
    margin: 0 10px 20px 0;
  });

  &--contrast {
    .tablet ({
      margin-top: 4px;
      margin-left: 3px;
    });

    .desktop ({
      margin-top: 0;
      margin-left: 6px;
    });
  }
}

.editing__icon {
  fill: @dark-blue;
  opacity: 0.3;

  .tablet ({
    fill: @crimson;
    opacity: 1;
    width: 22px;
    height: 22px;
  });

  &--crop {
    .desktop ({
      width: 44px;
      height: 43px;
    });
  }

  &--fill {
    .tablet ({
      width: 24px;
      margin-top: 10px;
    });

    .desktop ({
      width: 48px;
      height: 43px;
    });
  }

  &--contrast {
    .tablet ({
      width: 16px;
      height: 16px;
    });

    .desktop ({
      width: 32px;
      height: 32px;
    });
  }
}

.editing__icon--active {
  fill: @crimson;
  opacity: 1;
}

// Ползунки

.editing__range-controls {
  display: block;
  width: 100%;
  height: 42px;
  background-color: @very-light-gray;
  position: relative;
  padding: 20px;
  margin: auto;
  margin-bottom: 20px;

  .mobile-only ({
    display: none;
  });

  .tablet ({
    padding: 20px 15px;
    margin: 14px 3px 15px 7px;
  });

  .desktop ({
    padding: 20px 25px;
    margin-right: 8px;
    margin: 3px 0 24px 7px;
  });

  &--contrast {
    .desktop ({
      margin-top: 0;
    });
  }

  &--mobile {
    .mobile-only ({
      display: block;
    });

    .tablet ({
      display: none;
    });
  }
}

.editing__scale {
  height: 2px;
  background-color: @dark-blue;
}

.editing__toggle {
  width: 14px;
  height: 14px;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 213px;
  border: 2px solid @crimson;
  background-color: @white;
  border-radius: 50%;
  transform: translateY(-50%);

  &--crop {
    .tablet ({
      left: 161px;
    });

    .desktop ({
      left: 94px;
    });
  }

  &--fill {
    .tablet ({
      left: 38px;
    });

    .desktop ({
      left: 268px;
    });
  }

  &--contrast {
    .tablet ({
      left: 115px;
    });

    .desktop ({
      left: 194px;
    });
  }
}
