// Секция hero

.hero {
  min-height: 220px;
  display: flex;
  background-color: @dark-blue-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  color: @white;
  text-align: center;
  padding: 50px 0 30px;

  .retina ({
    background-image: url("../img/bg-back-mobile@2x.jpg");
  });

  .tablet ({
    background-image: url("../img/bg-back-tablet@1x.jpg");
    padding: 32px 0 0;
    margin-bottom: 44px;

    .retina ({
      background-image: url("../img/bg-back-tablet@2x.jpg");
    });
  });

  .desktop ({
    margin-bottom: 42px;
  });

  &--page-form {
    padding-bottom: 0;

    .desktop ({
      margin-bottom: 0;
    });
  }

  &--home {
    padding-bottom: 0;

    .tablet ({
      padding-top: 40px;
      margin-bottom: 26px;
    });
  }
  .desktop ({
    background-image: url("../img/bg-back-desktop@1x.jpg");
    margin-top: -15px;
    padding: 0;

    .retina ({
      background-image: url("../img/bg-back-desktop@2x.jpg");
    });
  });
}

.hero__wrap {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;

  .tablet ({
    margin-top: 64px;
    padding-bottom: 40px;
  });

  .desktop ({
    padding-bottom: 3px;
  });

  &--index {
    .desktop ({
      margin-top: -15px;
    });
  }
}

.hero__text {
  font-weight: 300;
  line-height: 1.3;
  font-size: 24px;
  padding: 54px 0 23px;
  margin-top: 0;

  .tablet ({
    font-size: 50px;
    margin: 0 60px;
    padding-bottom: 92px;
  });

  .desktop ({
    font-size: 50px;
    margin-top: 67px;
  });

  &--home {
    margin-top: 30px;
    margin-bottom: 12px;
    padding: 13px 0;

    .tablet ({
      width: 240px;
      position: relative;
      top: 203px;
      left: 5px;
      margin-left: 25px;
      margin-top: -150px;
    });

    .desktop ({
      width: 30%;
      margin: 0;
      top: 225px;
      left: 16px;
      line-height: 1.4;
    });
  }

  &--page-form {
    .tablet ({
      padding-bottom: 30px;
    });

    .desktop ({
      padding-bottom: 91px;
    });
  }
}


.hero__img {
  display: flex;
  position: relative;
  top: 3px;
  left: -20px;

  .tablet ({
    min-height: 547px;
  });
}

.hero__img-picture {
  width: 258px;
  height: 286px;

  .tablet ({
    position: absolute;
    left: -40px;
    min-width: 700px;
    min-height: 545px;
  });

  .desktop ({
    width: 1050px;
    height: 645px;
    position: relative;
    left: 40px;
  });
}
