// Меню сайта

.navigation {
  width: 100%;
  margin: auto;
  position: relative;
  min-height: 70px;

  &--open {
    background-color: @dark-blue;
  }

  .desktop ({
    max-width: 960px;
    background: none;
  });
}

.navigation__wrap {
  .desktop ({
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    align-items: center;
  });
}

.navigation--open .navigation__list {
  border-top: 1px solid @black;

  .desktop ({
    border: none;
  });
}

.navigation__logo {
  display: inline-block;
  vertical-align: middle;
  padding: 22px 20px;
  filter: brightness(0) invert(1);

  &:hover {
    filter: none;
  }

  &:active {
    filter: grayscale(1) opacity(0.3);
  }

  .tablet ({
    padding: 27px 20px 39px;
  });

  .desktop ({
    filter: none;
    padding: 26px 35px 45px 10px;

    &:hover {
      filter: brightness(1);
    }
  });
}

.navigation__logo-img {
  width: 74px;
  height: 23px;

  .tablet ({
    width: 145px;
    height: 40px;
  });

  .desktop ({
    width: 147px;
    height: 40px;
  });
}

.navigation__list {
  .list-reset();
  display: flex;
  flex-direction: column;

  .desktop ({
    min-width: 620px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 30px;
  });
}

.navigation__item {
  &--active {
    .desktop ({
      border-bottom: 2px solid @white;
    });
  }

  .desktop ({
    margin: 0 28px;
  });

  &:last-child {
    .desktop ({
      margin-right: 0;
    });
  }
}

.navigation__link {
  display: block;
  color: @white;
  background-color: @dark-blue;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid @black;
  border-top: 1px solid rgba(@white, 0.15);
  position: relative;

  .tablet ({
    padding: 20px 20px 21px;
  });

  .desktop ({
    border: none;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 1;
    background: none;
    padding: 9px 2px;
  });
}

.navigation__link[href] {
  &:hover {
    color: @crimson;
  }

  &:active {
    opacity: 0.3;
  }

  .desktop ({
    &:active {
      color: @white;
    }
  });
}

.navigation__toggle {
  position: absolute;
  right: 14px;
  top: 50%;
  display: block;
  width: 50px;
  height: 24px;
  background: none;
  cursor: pointer;
  border: none;
  transform: translateY(-50%);

  .desktop ({
    display: none;
  });
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 7px;
  width: 36px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;

  &:hover {
    background-color: @crimson;
    box-shadow: 0 8px 0 0 @crimson, 0 16px 0 0;
  }
}

.navigation--open .navigation__toggle {
  top: 35px;
  left: auto;
  right: 14px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 12px;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  .tablet ({
    top: 42px;
  });
}

.navigation--closed .navigation__item {
  display: none;
}

.navigation--nojs .navigation__toggle {
  display: none;
}
