// Шапка сайта

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgba(@black, 0.3);
  color: @white;
  width: 100%;
  z-index: 5;
  margin-bottom: -75px;

  .tablet ({
    margin-bottom: -86px;
  });

  .desktop ({
    position: absolute;
  });
}
