// Подвал сайта

.page-footer {
  padding: 0 0 18px;
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  .tablet ({
    flex-direction: row;
    justify-content: space-between;
  });

  .desktop ({
    margin: 0 10px;
  });
}

.page-footer__logo {
  margin-bottom: 35px;

  .tablet ({
    margin-bottom: 0;
    padding-bottom: 10px;
  });
}
