// Стили для страницы и body

.page {
  width: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 1.2;
}

.page__body {
  min-width: 100%;
  margin: auto;
  min-height: 100%;
  background-color: @white;
  color: @dark-blue;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
