// Блок с тарифами

.rates {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("../img/bg-triangle-grey.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 111px 0 20px;
  margin-bottom: 21px;

  .tablet ({
    padding-top: 36px;
  });

  .desktop ({
    padding-top: 43px;
    padding-bottom: 45px;
    margin-bottom: 38px;
  });
}

.rates__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.rates__list {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;

  .tablet ({
    max-width: 100%;
    position: relative;
    margin: 50px 0 30px;
  });

  .desktop ({
    margin-top: 95px;
  });
}

.rates__wrap {
  display: flex;

  &--text {
    flex-direction: column;
    border: 1px solid @light-gray;
    border-radius: 1px 0 1px 1px;
  }
}

.rates__inner {
  display: flex;
}

.rates__header {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @dark-blue;
  color: @white;
  padding: 19px 10px 30px;
  border: 1px solid @light-gray;
  border-top: none;
  border-bottom: 2px solid @dark-blue;
  position: relative;

  .tablet ({
    width: 154px;
    padding: 16px 5px 10px;
  });

  .desktop ({
    width: 234px;
    padding: 18px 5px;
  });

  // ХИТ

  &--hit {
    overflow: hidden;

    &::before {
      content: "Хит";
      color: @white;
      width: 122px;
      text-align: center;
      text-transform: uppercase;
      position: absolute;
      top: 26px;
      left: -104px;
      padding: 3px 40px 3px 42px;
      background-color: @crimson;
      transform: rotate(-45deg) translateX(50%);
      transform-origin: 100% 0;

      .tablet ({
        top: 16px;
        left: -112px;
      });

      .desktop ({
        top: 21px;
        left: -103px;
      });
    }
  }

  &--empty-cell {
    display: none;
    background-color: @very-light-gray;
    border: none;

    .tablet ({
      display: flex;
    });
  }

  &--base {
    border-left: 2px solid @dark-blue;
    border-radius: 1px 0 0;
  }

  &--unlim {
    border-right: 2px solid @dark-blue;
    border-radius: 0 1px 0 0;
  }
}

.rates__header:not(:first-child) {
  margin-bottom: -2px;
}

.rates__title {
  font-size: 16px;
  line-height: 1.4;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 5px;
  text-align: center;

  .desktop ({
    margin-bottom: 3px;
  });

  .desktop ({
    font-size: 18px;
  });
}

.rates__price {
  display: block;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.3;

  .desktop ({
    font-size: 24px;
  });
}

.rates__text-wrap {
  border: 1px solid @light-gray;
}

.rates__text {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 15px 20px;
  color: @dark-blue;
  background-color: @white;
  text-transform: uppercase;
  border: 1px solid @light-gray;
  margin: 0;

  &--tariff-name {
    display: none;

    .tablet ({
      display: flex;
    });
  }

  .tablet ({
    width: 154px;
    padding: 10px 11px;
    text-transform: capitalize;
    min-height: 46px;
  });

  .desktop ({
    width: 234px;
    font-size: 18px;
    padding: 18px 5px 16px 19px;
  });
}

.rates__hide {
  margin-right: auto;
  .tablet ({
    margin-right: 0;
    font-size: 0;
  });
}

.rates__icon {
  &--yes {
    fill: @green;
  }

  &--no {
    fill: @red-orange;
  }

  .tablet ({
    margin: auto;
  });
}
