// Слайдер

.slider__item {
  display: none;

  &--active {
    display: flex;
    margin: auto;
  }

  &--rates {
    display: block;
  }
}

// Круги управления слайдером

.slider__dots {
  .list-reset();
  display: flex;
  align-items: center;
  justify-content: center;

  .tablet ({
    margin-left: -20px;
  });

  .desktop ({
    display: none;
  });

  &--rates {
    .tablet ({
      display: none;
    });
  }
}

.slider__button {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  position: relative;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: rgba(@dark-blue, 0.3);
    position: absolute;
    border-radius: 50%;
  }

  &:hover::before {
    background-color: rgba(@dark-blue, 0.6);
  }

  &:active::before {
    background-color: rgba(@dark-blue, 0.1);
  }

  &--active {
    &::before {
      content: "";
      width: 11px;
      height: 11px;
      background-color: @white;
      border: 3px solid @dark-blue;
      position: absolute;
    }

    &:hover::before {
      background-color: @white;
    }
  }
}

.slider__control {
  display: none;

  .desktop ({
    .list-reset();
    display: block;
  });
}

.slider__arrow {
  width: 22px;
  height: 41px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-image: url("../img/review-arrow-left.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--right {
    background-image: url("../img/review-arrow-right.svg");
    right: 20px;
  }
}
