// Социальные сети

.socials {
  .list-reset();
  display: flex;
  margin-bottom: 35px;

  .tablet ({
    margin-bottom: 0;
    margin-right: 20px;
  });

  .desktop ({
    margin-right: 0;
  });
}

.socials__item {
  margin-left: 8px;
}

.socials__link {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(@dark-blue, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: @dark-blue;
  }

  &:active {
    opacity: 0.1;
  }
}

.socials__icon {
  fill: @crimson;
}
