// Colors

@dark-blue: #283645;
@white: #ffffff;
@crimson: #d22856;
@light-gray: #e5e5e5;
@green: #3dc644;
@green-saturated: #2AAB6D;
@black: #000000;
@very-light-gray: #f2f2f2;
@very-dark-purplish-blue: #252527;
@red-orange: #f25b26;
@dark-blue-blue: #1d2631;
@gallery: #efefef;
@hover-button: #1C9B5E;
